[genetic-settings]
random_seed = 8148
pop_size = 500
mutation_rate1 = 0.25
mutation_rate2 = 0.20
cross_rate = 0.8
max_gen = 28

tournament_size = 3
debug_info = False

[start-up-config]
rows = 10
colum = 12
stones = 6
stones_pos = [(1,5),(2,1),(3,4),(4,2),(6,8),(6,9)]

